<!DOCTYPE html>
<html>
<head>
    <title>Wesele Marty i Grzesia</title>
    <style>
        @font-face {
        font-family: 'Best';
        src:
        url('Best\ Moment.otf') format('opentype');
        }

        @font-face {
        font-family: 'CrimsonText-Italic';
        src:
        url('CrimsonText-Italic.ttf') format('truetype');
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            font-size: 24px;
            font-family: 'CrimsonText-Italic';
            color: #405d27;;
        }
        img:not(.naglowek):not(.latawiec):not(.egg) {
          width: 75px;
          height: 75px;
        }
        #linia {
          height: 30px;
          width: 30px;
        }
        h1 {
          font-family: 'Best';
          margin: 0;
          padding: 0;
          text-align: center;
          line-height: 1.2;
          font-size: 110px;
          color:#405d27;;
        }
        a {
          color: #405d27;
        }
        
        .menu_serce {
          position: fixed;
          top: 50%; /* odbijany kurwa mordo ten tego */
          left: 10%; /* Ustawienie pozycji w poziomie od prawej krawędzi okna */
          transform: translateY(-50%); /* Przesunięcie w pionie o połowę wysokości elementu */

        }
        .floating-image img {
          
          
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Dodaj cień */
        }
        img.naglowek {
          width: 100%;
        }
        img.latawiec {
          width: 30%;
        }
        
        .popup {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.8);
        }

        .popup img {
            max-width: 80%;
            max-height: 80%;
            display: block;
            margin: 0 auto;
            margin-top: 5%;
        }

        .close {
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            top: 20px;
            right: 30px;
            cursor: pointer;
        }


    </style>
    <script>
      function showPopup() {
        const popup = document.getElementById("popupContainer");
        popup.style.display = "block";
      }

      function closePopup() {
          const popup = document.getElementById("popupContainer");
          popup.style.display = "none";
      }
    </script>

</head>
<body style="
margin: 0;
padding: 0;
height: 100vh;
background-image: url(tlooo.jpg);
background-size: 50%;
;">

  <a href="menu.html" class="menu_serce">
    <img src="nawi.png" class="latawiec">
  </a>

  <div style="
  width: 60%;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-style: groove;
  border-color: #5e942e;
  border-radius: 1px;
  align-items: center; ">

<img src="plan-wesela.png" class="naglowek">

  
  <div style="
  width: 60%;
  margin: 0 auto;
  ">
    <table>
        <!-- Generowanie wierszy i komórek w tabeli -->
        <tr>
            <td style="text-align: right;">10:30<br> Autobus z <a href="https://goo.gl/maps/NMwMDn8nhdPAAyPu5" target="_blank">kościoła MB Częstochowskiej</a> </td>
            <td>
              <img src="autobuss.png">
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td style="padding-left:6%;">
              <img id="linia" src="liniaa.png">
            </td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td>
              <img src="autobuss.png">
            </td>
            <td>11:15 <br>Autobus ze szkoły w <a href="https://goo.gl/maps/FMezyJJwU7144T2v9" target="_blank">Bargłówce</a> </td>
        </tr>

        <tr>
          <td></td>
          <td style="padding-left:6%;">
              <img id="linia" src="liniaa.png">
            </td>
          <td></td>
        </tr>

        <tr>
          <td style="text-align: right;">11:45 <br>Autobus z <a href="https://maps.app.goo.gl/tsjrGjgwcTyFrDjGA?g_st=ic" target="_blank">Żor</td>
          <td>
              <img src="autobuss.png">
            </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td style="padding-left:6%;">
              <img id="linia" src="liniaa.png">
            </td>
          <td></td>
        </tr>

        <tr>
          <td style="text-align: right;"><a href="https://goo.gl/maps/SyTzoBDP4TCbfJJZA" target="_blank">Verona</a><br><a href="https://goo.gl/maps/RTRMsgqchDsvLwL29" target="_blank">Belvedere</a></td>
          <td>
            <img src="kluczee.png">
          </td>
          <td>14:00 <br><a href="https://goo.gl/maps/Fbyceg7sVDcTwXdX9" target="_blank">Odebranie kluczy</a> do pokoi</td>
        </tr>
        <tr>
          <td></td>
          <td style="padding-left:6%;">
              <img id="linia" src="liniaa.png">
            </td>
          <td></td>
        </tr>

        <tr>
          <td style="text-align: right;">15:00 <br>Msza w kościele św. <a href="https://goo.gl/maps/meC2Epn3H2RbHJyN6" target="_blank">Apostołów Piotra i Pawła</a></td>
          <td>
            <img src="koscioll.png">
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td style="padding-left:6%;">
              <img id="linia" src="liniaa.png">
            </td>
          <td></td>
        </tr>

        <tr>
          <td></td>
          <td>
            <img src="toastt.png">
          </td>
          <td>16:20 <br>Toast</td>
        </tr>
        <tr>
          <td></td>
          <td style="padding-left:6%;">
              <img id="linia" src="liniaa.png">
            </td>
          <td></td>
        </tr>

        <tr>
          <td style="text-align: right;">17:00 <br>Obiad</td>
          <td>
            <img src="obiadd.png">
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td style="padding-left:6%;">
              <img id="linia" src="liniaa.png">
            </td>
          <td></td>
        </tr>

        <tr>
          <td></td>
          <td>
            <img src="dancee.png">
          </td>
          <td>18:00 <br>Pierwszy taniec</td>
        </tr>
        <tr>
          <td></td>
          <td style="padding-left:6%;">
              <img id="linia" src="liniaa.png">
            </td>
          <td></td>
        </tr>

        <tr>
          <td style="text-align: right;">18:30 <br>Deser</td>
          <td>
            <img src="lodyy.png">
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td style="padding-left:6%;">
              <img id="linia" src="liniaa.png">
            </td>
          <td></td>
        </tr>

        <tr>
          <td></td>
          <td>
            <img src="grilll.png">
          </td>
          <td>21:00 <br>Góralski grill</td>
        </tr>
        <tr>
          <td></td>
          <td style="padding-left:6%;">
              <img id="linia" src="liniaa.png">
            </td>
          <td></td>
        </tr>

        <tr>
          <td style="text-align: right;">22:00 <br>Zimne ognie</td>
          <td>
            <img src="ognie.png">
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td style="padding-left:6%;">
              <img id="linia" src="liniaa.png">
            </td>
          <td></td>
        </tr>

        <tr>
          <td></td>
          <td>
            <img src="cakee.png">
          </td>
          <td>23:00 <br>Tort</td>
        </tr>
        <tr>
          <td></td>
          <td style="padding-left:6%;">
              <img id="linia" src="liniaa.png">
            </td>
          <td></td>
        </tr>

        <tr>
          <td style="text-align: right;">00:00 <br>Oczepiny</td>
          <td>
            <img src="muszkaa.png">
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td style="padding-left:6%;">
              <img id="linia" src="liniaa.png">
            </td>
          <td></td>
        </tr>

        <tr>
          <td></td>
          <td>
            <img src="kolacjaa.png">
          </td>
          <td>00:30 <br>Ciepła kolacja</td>
        </tr>
        <tr>
          <td></td>
          <td style="padding-left:6%;">
              <img id="linia" src="liniaa.png">
            </td>
          <td></td>
        </tr>

        <tr>
          <td style="text-align: right;">2:00 <br>Barszcz z krokietem</td>
          <td>
            <img src="zupaa.png">
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td style="padding-left:6%;">
              <img id="linia" src="liniaa.png">
            </td>
          <td></td>
        </tr>

        <tr>
          <td></td>
          <td>
            <img src="kluczee.png">
          </td>
          <td>11:00 <br>Wymeldowanie z pokojów</td>
        </tr>
        <tr>
          <td></td>
          <td style="padding-left:6%;">
              <img id="linia" src="liniaa.png">
            </td>
          <td></td>
        </tr>

        <tr>
          <td style="text-align: right;">11:00 <br>Śniadanie w karczmie <a href="https://goo.gl/maps/Fbyceg7sVDcTwXdX9" target="_blank">Marysieńka</a></td>
          <td>
            <img src="sniadaniee.png">
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td style="padding-left:6%;">
              <img id="linia" src="liniaa.png">
            </td>
          <td></td>
        </tr>

        <tr>
          <td></td>
          <td>
              <img src="autobuss.png" onclick="showPopup()">
            </td>
          <td>12:30 <br>Powrót</td>
        </tr>
       

        
        

        
    </table>
    <div class="popup" id="popupContainer">
      <span class="close" onclick="closePopup()">&times;</span>
      <img src="2.png" alt="Obrazek w pop-upie" class="egg" onclick="closePopup()">
  </div>
    </div>
  </div>  
</body>
</html>
