<!DOCTYPE html>
<html>
<head>
    <title>Wesele Marty i Grzesia</title>
    <style>


        @font-face {
        font-family: 'Best';
        src:
        url('Best\ Moment.otf') format('opentype');
        }

        @font-face {
        font-family: 'CrimsonText-Italic';
        src:
        url('CrimsonText-Italic.ttf') format('truetype');
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
            font-size: 24px;
            font-family: 'CrimsonText-Italic';
            color: #405d27;
            
        }
        img:not(.naglowek):not(.latawiec) {
          width: 75px;
          height: 75px;
        }
        #linia {
          height: 30px;
          width: 30px;
        }
        h1 {
          font-family: 'Best';
          margin: 0;
          padding: 0;
          text-align: center;
          line-height: 1.2;
          font-size: 110px;
          color:#405d27;;
        }
        a {
          color: #405d27;
        }
        
        .menu_serce {
          position: fixed;
          top: 50%; /* Ustawienie pozycji w pionie na 50% okna przeglądarki */
          left: 10%; /* Ustawienie pozycji w poziomie od prawej krawędzi okna */
          transform: translateY(-50%); /* Przesunięcie w pionie o połowę wysokości elementu */
        }
        .floating-image img {
          width: 800px; /* Dopasuj szerokość do swojego obrazka */
          height: auto;
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Dodaj cień */
        }
        img.naglowek:not(img#menu) {
            width:100%;
        }
        img#menu {
            width:25%;
            display: block;
            margin: 0 auto;
            
        }
        h1{
            text-align: center;
            font-family: 'Best';
            margin: 0;
            padding: 0;
            line-height: 1.2;
        }
        h2{
            margin: 0;
            padding: 0;
            line-height: 1.2;
        }
        h2,h3,p{
            text-align: center;
            font-family: 'CrimsonText-Italic';
            color: #405d27;
        }
        img.latawiec {
          width: 30%;
        }

    </style>
</head>
<body style="
margin: 0;
padding: 0;
height: 100vh;
background-image: url(tloo.jpg);
background-size: 25%;
;">

  <a href="plan.html" class="menu_serce">
    <img src="nawi2.png" class="latawiec">
  </a>
  
  <div style="
  width: 60%;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-style: groove;
  border-color: #5e942e;
  border-radius: 1px ">
    <img src="wmig.png" class="naglowek">
  
    <img src="menu-nag.png" class="naglowek" id="menu">
    
   
<br>
<h2 style="font-size: 30px;">Obiad</h2>
 <h3>Zupa:</h3>
 <p>Rosół z kluszeczkami z gęsiny i królewskim makaronem</p>

 <h3>Mięsa i ryby:</h3>
 <p>Schab faszerowany ze śliwką duszony w aromacie rozmarynu <br>
  Tradycyjna rolada śląska z plastrami boczku, ogórka i cebuli <br>
  Filet z kurczęcia panierowany w migdałach i czarnym sezamie  <br>
  Panierowana roladka drobiowa z dojrzewająca szynką i camembert’em <br>
  Dorsz w papilotach z dodatkiem sosu miętowo-cytrynowego</p>

  <h3>Dodatki:</h3>
  <p>Młode ziemniaki z koperkiem  <br>
  Tradycyjne kluski śląskie <br>
  Frytki</p>

  <h3>Surówki:</h3>
  <p>Duszona czerwona kapusta ze śliwką <br>
  Sałatka Colesław <br>
  Bukiet sałat i warzyw sezonowych w sosie vinaigrette <br>
  Mizeria z zielonego ogórka z koperkiem </p>

  <h3>Sosy:</h3>
  <p>Pieczeniowy z nutą rozmarynu <br>
  Śmietankowo-ziołowy </p>

<h2 style="font-size: 30px;">Deser</h2>
  <p>Lody waniliowe z musem malinowym i bitą śmietaną </p>

<h2 style="font-size: 30px;">Pierwsza ciepła kolacja</h2>
    <p>Góralski Grill</p>

    <h2 style="font-size: 30px;">Druga ciepła kolacja</h2>
    <p>Gicz z indyka, duszona w aromacie szyszek chmielowych z puree ziemniaczano-chrzanowym z modrą kapustą</p>    

    <h2 style="font-size: 30px;">Trzecia ciepła kolacja</h2>
    <p>Barszcz oraz krokiet z mięsem</p>

    
  </div>  
</body>
</html>
